{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@Assets/*": ["./assets/*"],
      "@Components/*": ["./src/renderer/components/*"],
      "@Shared/*": ["./src/shared/*"]
    }
  },
  "include": ["assets", "configs", "src"],
  "exclude": ["app/dist", "release/build"]
}