{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@Assets/*": ["./assets/*"],
      "@Components/*": ["./src/renderer/components/*"]
    }
  },
  "include": ["assets", "configs", "src"],
  "exclude": ["app/dist", "release/build"]
}